# OSMViewer

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
config/: config.json
gradle/: libs.versions.toml
gradle/plugins/java-plugins/: build.gradle.kts
gradle/plugins/java-plugins/src/main/kotlin/: my-java-base.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
importer/: .gitignore  build.gradle  build.gradle.kts  mapping.json
importer/config/: mapping.json
importer/src/main/java/com/maxwen/osmviewer/importer/: GeoJsonParser.java  ImportController.java  ImportMapping.java  Importer.java  PBFParser.java
importer/src/main/resources/com/maxwen/osmviewer/importer/: mapping.json
importer/src/main/scripts/: download_maps.sh  import.sh  import_maps.sh  update_db.sh
routing/: .gitignore  build.gradle  build.gradle.kts
routing-lib/: build.gradle.kts
routing/src/main/java/com/maxwen/osmviewer/routing/: Main.java  RoutingApp.java  RoutingWrapper.java
shared/: build.gradle  build.gradle.kts
shared/src/main/java/com/maxwen/osmviewer/shared/: Config.java  GISUtils.java  LogUtils.java  OSMUtils.java  ProgressBar.java  RouteUtils.java
shared/src/test/kotlin/com/maxwen/osmviewer/shared/: GISUtilsTest.kt
src/main/java/com/maxwen/osmviewer/: Config.java  DatabaseController.java  GISUtils.java  GPSThread.java  GPSUtils.java  LogUtils.java  Main.java  MainController.java  OSMImageView.java  OSMPolygon.java  OSMPolyline.java  OSMShape.java  OSMStyle.java  OSMUtils.java  TrackReplayThread.java  sample.fxml
src/main/java/com/maxwen/osmviewer/nmea/: NMEAParser.java
src/main/java/com/maxwen/osmviewer/nmea/basic/: BasicNMEAHandler.java  BasicNMEAParser.java
viewer/: build.gradle  build.gradle.kts
viewer/config/: config.json
viewer/src/main/java/com/maxwen/osmviewer/: GISUtils.java  GPSThread.java  LoadMapTask.java  Main.java  MainController.java  NodeListViewCell.java  OSMImageView.java  OSMPolygon.java  OSMPolyline.java  OSMShape.java  OSMStyle.java  OSMTextLabel.java  OSMUtils.java  QueryController.java  QueryItem.java  QueryListViewCell.java  QueryTaskCallback.java  RouteStepListViewCell.java  RoutingNode.java  TrackReplayThread.java
viewer/src/main/java/com/maxwen/osmviewer/model/: QueryItem.java  Route.kt  RouteStep.java  RoutingNode.java
viewer/src/main/java/com/maxwen/osmviewer/nmea/: GpsSatellite.java  NMEAAdapter.java  NMEAHandler.java  NMEAParser.java
viewer/src/main/java/com/maxwen/osmviewer/nmea/basic/: BasicNMEAAdapter.java
viewer/src/main/java/com/maxwen/osmviewer/routing/: Route.kt  RoutingWrapper.java
viewer/src/main/resources/com/maxwen/osmviewer/: osmviewer.fxml  queryitem.fxml  tilestyle.json
viewer/src/routing/cpp/: routing.cpp
