plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.base' ]
}

group 'com.maxwen'
version '1.0-SNAPSHOT'
mainClassName = 'com.maxwen.osmviewer.Main'
applicationDefaultJvmArgs = ["-Dosm.db.path=${System.properties['user.home']}/Maps/osm/db", "-Xmx2048m", "-Djavafx.platform=gtk"]

sourceSets.main {
    java {
        srcDir 'src/main/java'
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '3.1.1'
    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.6.0'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.30.1'
}
