import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
    id 'application'
    id 'cpp'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(":shared")
    implementation 'com.github.cliftonlabs:json-simple:3.1.1'
}

application {
    mainClass = 'com.maxwen.osmviewer.routing.RoutingApp'
    applicationDefaultJvmArgs = ["-Djava.library.path=" + file("${buildDir}/libs/routing/shared").absolutePath, "-Dosm.db.path=${System.properties['user.home']}/Maps/osm/db"]
}

model {
    platforms {
        x64 {
            architecture "x86_64"
        }
    }

    components {
        routing(NativeLibrarySpec) {
            targetPlatform "x64"
            binaries.all {
                def jvmHome = Jvm.current().javaHome
                if (targetPlatform.operatingSystem.linux) {
                    cppCompiler.args '-I', "${jvmHome}/include"
                    cppCompiler.args '-I', "${jvmHome}/include/linux"
                    cppCompiler.args '-D_FILE_OFFSET_BITS=64'
                    linker.args '-L', "/home/maxl/Downloads/pgrouting/build/lib/"
                    linker.args '-l', "pgrouting-3.4"
                    linker.args '-l', "sqlite3"
                }
            }
        }
    }
}

classes.dependsOn 'routingSharedLibrary'