import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

javafx {
    version = '17.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceCompatibility = '13'
targetCompatibility = '13'

group 'com.maxwen'
version 'unspecified'

application {
    mainClass = 'com.maxwen.osmviewer.Main'
    applicationDefaultJvmArgs = ["-Dosm.db.path=${System.properties['user.home']}/Maps/osm/db2",
                                 "-Dosm.tiles.path=${System.properties['user.home']}/Maps/osm/tiles",
                                 "-Dosm.calc_route.path=" + file("${projectDir}/calc_route").absolutePath,
                                 "-Xmx8192m", "-Dprism.verbose=true", "-Dprism.forceGPU=true" ]
}

sourceSets.main {
    java {
        srcDir 'src/main/java'
    }
    resources {
        srcDirs = ['src/main/resources']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":shared")
    testImplementation 'junit:junit:4.+'
    implementation 'com.github.cliftonlabs:json-simple:3.1.1'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'com.fazecast:jSerialComm:2.6.0'
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task copySharedLib(type: Copy) {
    from(layout.projectDirectory.dir(file("${projectDir}/../routing/build/libs/routing/shared/librouting.so").absolutePath))
    into(layout.projectDirectory.dir(file("${projectDir}/calc_route/routing/lib").absolutePath))
}

tasks.named("processResources") { finalizedBy("copySharedLib") }