plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '13'
targetCompatibility = '13'

dependencies {
    implementation 'com.github.cliftonlabs:json-simple:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}