plugins {
    id 'java'
    id 'application'
}

group 'com.maxwen'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.maxwen.osmviewer.importer.Importer'
    applicationDefaultJvmArgs = ["-Dosm.db.path=${System.properties['user.home']}/Maps/osm/db1", "-Xmx8192m"]
}

sourceSets.main {
    java {
        srcDir 'src/main/java'
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":shared")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '3.1.1'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.34.0'
    compile group: 'com.wolt.osm', name: 'parallelpbf', version: '0.3.1'
}
