plugins {
    id 'java'
    id 'application'
}

group 'com.maxwen'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.maxwen.osmviewer.importer.Importer'
    applicationDefaultJvmArgs = ["-Dosm.db.path=${System.properties['user.home']}/Maps/osm/db", "-Dosm.map.path=${System.properties['user.home']}/Downloads/geofabrik", "-Xmx8192m"]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.maxwen.osmviewer.importer.Importer'
        )
    }
}
sourceSets.main {
    java {
        srcDir 'src/main/java'
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":shared")
    testImplementation 'junit:junit:4.+'
    implementation 'com.github.cliftonlabs:json-simple:3.1.1'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'com.wolt.osm:parallelpbf:0.3.1'
}
